{
	"name": "wikimedia/sites",
	"type": "mediawiki-extension",
	"description": "Manage Wikimedia sites in MediaWiki's SiteStore",
	"keywords": [
		"mediawiki"
	],
	"authors": [
		{
			"name": "Katie Filbert"
		},
		{
			"name": "Wikidata team"
		}
	],
	"require": {
		"php": ">=5.5.0",
	},
	"autoload": {
		"psr-4": {
			"Wikimedia\\Sites\\": "src"
		}
	}
}
